# PrimeEventV1

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/primeevents/plugin/: PrimeEvents.java
src/main/java/com/primeevents/plugin/commands/: EventCommand.java
src/main/java/com/primeevents/plugin/events/: GiveAllEvent.java
src/main/java/com/primeevents/plugin/gui/: GiftEditorListener.java
src/main/java/com/primeevents/plugin/util/: MessageManager.java  RewardStorage.java  RewardUtil.java  WebhookUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: br.yml  en.yml  tr.yml
